# YLnews

./: .babelrc  .gitignore  README.md  YLnews.apk  build.gradle  compile.sh  config.xml  go.bat  index.html  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ylxdzsw/ylnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylxdzsw/ylnews/: DataBase.kt  MainActivity.kt  News.kt  Scraper.kt  database.kt  main.kt  parser.kt  source.kt  utils.kt
app/src/main/java/com/ylxdzsw/ylnews/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ylxdzsw/ylnews/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/ylxdzsw/ylnews/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_detail.xml  fragment_home.xml  nav_header_main.xml  news_list_item.xml  side_bar_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  side_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ylxdzsw/ylnews/: ExampleUnitTest.kt
doc/: TODO.md  structure.md
gradle/wrapper/: gradle-wrapper.properties
plugins/cordova-plugin-whitelist/: package.json
src/: YLnews.vue  main.js  scraper.js
src/components/: HomePage.vue  NewsPage.vue
src/components/homepage/: NewsList.vue  SettingMenu.vue
www/: index.html
www/lib/: Ztheme.min.css  events.js  ydn-db.js
www/src/: app.coffee  data.coffee  datamanager.coffee  extractor.coffee  fetcher.coffee  main.coffee  main.jade  main.less  util.coffee  view.coffee
www/static/css/: app.14a64446fea306688e539e8af9c08a47.css  (+2 more)
(+7 files in other folders)
