img {
	max-width: 100%
}

.custom-border-radius.ui-btn-icon-notext.ui-corner-all {
    -webkit-border-radius: .3125em;
    border-radius: .3125em;
}

#menu-list-news-detail {
	min-width: 200px
}

#button-confirm-pop-up-about-news-list {
	.block-center;
	width: 40%
}

#pop-up-about-news-list {
	text-align: center;
}

.block-center {
	margin-left: auto;
	margin-right: auto;
}

.text-center {
	text-align: center;
}

.custom-font-size.xl p {
	font-size: 24px
}

.custom-font-size.large p {
	font-size: 20px
}

.custom-font-size.medium p {
	font-size: 16px
}

.custom-font-size.small p {
	font-size: 12px
}

.padding-around {
	padding: 10px 20px;
}
